<?php

/**
 * Implements hook_schema().
 */
function d7_pets_registration_schema(){
  $schema['d7_pets_owners'] = array(
    'description' => t('The table for owners data.'),
    'fields' => array(
      'owner_id' => array(
        'description' => t('The primary identifier for an owner.'),
        'type' => 'serial',
        'not null' => TRUE
      ),
      'name' => array(
        'description' => t('Owner name.'),
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE
      ),
      'last_name' => array(
        'description' => t('Owner last name.'),
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE
      ),
      'email' => array(
        'description' => t('Owner e-mail for login.'),
        'type' => 'varchar',
        'length' => 30,
        'not null' => TRUE
      ),
    ),
    'unique keys' => array('email' => array('email')),
    'primary key' => array('owner_id'),
  );
  return $schema;
}

function d7_pets_registration_update_7001(){
  db_add_field('d7_pets_owners', 'pet_type', [
    'type' => 'varchar',
    'length' => 20,
    'not null' => TRUE,
  ]);
}

/**
 * Implements date of birth into database table.
 */
function d7_pets_registration_update_7002(){
  db_add_field('d7_pets_owners', 'owner_birthday', [
    'description' => t('Owner date of birth.'),
    'type' => 'varchar',
    'mysql_type' => 'date',
    'not null' => TRUE,
  ]);
}

/**
 * Implements index for field 'email'.
 */
function d7_pets_registration_update_7003(){
  db_add_index('d7_pets_owners', 'personality', ['name', 'last_name', 'owner_birthday']);
}
